{     
    "prefix": ".",
    "nama": "SYLVIA ADRASTEA",
    "sessionName": "session",
    "nameOwner": "Sylvia Adrastea",
    "oownerNumber": "62857980707940",
    "respon": "*IYA KAK? ADA YANG BISA SAYA BANTU? JIKA BINGUNG KETIK .menu UNTUK MENAMPILKAN MENU BOT*!",
    "namabot": "VIA BOT",
    "limitawal": "500",
    "linkgrub1": "",
    "linkgrub2": "",
    "linkgrub3": "",
    "prosess": "*WAITT PROCESS....*"
}        
